<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/canesjpa/CamperSoap?wsdl" uri="xml-resources/web-service-references/CamperSoap/wsdl/localhost_8080/canesjpa/CamperSoap.wsdl"/>
    <system systemId="http://localhost:8080/canesjpa/CamperSoap?xsd=1" uri="xml-resources/web-service-references/CamperSoap/wsdl/localhost_8080/canesjpa/CamperSoap.xsd_1.xsd"/>
</catalog>